.         .        ___    .           .
     *         __,`   `.__       .
          ,--`` ##&`    | ``--.       +
.     .   `--.._###&______,,--`
                 `##&`,`           *
 *   .        +              +         .
      Cassini's Cosmic Conclusion

    Windows 1k intro @ LoveByte 2025

Code&Visuals: mrange  Code&Music: pestis

On September 15, 2017, the Cassini probe
ended its nearly 20 year journey through
space by crashing into the atmosphere of
Saturn. This is a tribute to the persons
who made the mission possible.

Techniques: raytracing, shader_minifier,
shader audio, crinkler, shadertoy.

greets: superogue, TomCat, gopher, jobe,
HellMood, psenough, jeenio, Řrřola, p01,
nesbox, okkie, exoticorn, baze, Virgill,
byteobserver, ferris, Ped7g, Dresdenboy,
aldroid, hannu, wrighter, dave84, havoc,
unlord, lug00ber, PoroCYon, sensenstahl,
Blossom, deater, ilmenit, Fready, Jin X,
gasman, DevEd, bitl, wbcbz7, teadrinker,
Pellicus, GoingDigital, las, mentor, iq,
blueberry, fizzer, gargaj, pOWL, silvia,
MartiniMoe, ronny, Theron, Reaby, qm210,
starchaser, gigabates, h0ffman, NR4, LJ,
wayfinder, noby
   & everyone at the Sizecoding discord!