         *      ____          *
  +           ,``    .     .        +
    .    ____|#&``    |____
       ( ____L##&__________ )      *
     *       |###&``  |
 .         .  `###&_`´     *        .
     .                         +
      Cassini's Cosmic Conclusion

    Windows 1k intro @ LoveByte 2025

        Code & Visuals: mrange
         Code & Music: pestis

Techniques: raytracing, shader_minifier,
shader audio, crinkler, shadertoy.

greets: superogue, TomCat, gopher, jobe,
HellMood, psenough, jeenio, Řrřola, p01,
nesbox, okkie, exoticorn, baze, Virgill,
byteobserver, ferris, Ped7g, Dresdenboy,
aldroid, hannu, wrighter, dave84, havoc,
unlord, noby, LJ, PoroCYon, sensenstahl,
Blossom, deater, ilmenit, Fready, Jin X,
gasman, DevEd, bitl, wbcbz7, teadrinker,
Pellicus, GoingDigital, las, mentor, iq,
blueberry, fizzer, gargaj, pOWL, silvia,
MartiniMoe, ronny, Theron, Reaby, qm210,
NR4, starchaser, gigabates
   & everyone at the Sizecoding discord!
