// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_INL_
# define SHADER_INL_
# define VAR_col "i"
# define VAR_u "v"

const char *shader_frag =
 "#version 430\n"
 "out vec3 i;"
 "uniform ivec4 v;"
 "vec2 t(vec3 i,vec3 v)"
 "{"
   "float s=dot(i,v),y=s*s-dot(i,i)+1;"
   "return vec2(-s-sqrt(y),y);"
 "}"
 "void main()"
 "{"
   "float s,y,d,x,f,m,a,r;"
   "vec2 n,u,l,e;"
   "vec3 p,w,z,g,C,c,F;"
   "ivec3 E=ivec3(gl_FragCoord);"
   "s=v.z/3.6e6;"
   "y=mod(s,2);"
   "z=vec3(2*E.xy-v.xy,4*v.y);"
   "p=vec3(0,-1,33),g=vec3(0,1+y/7,-2),z.zy+=z.yz*vec2(1,-1)*(-.05+.08*y);"
   "if(0<s-2)"
     "p=vec3(3,2,-3),g=vec3(0,.2,-2)*(1+y*y),z.xy+=z.yx*vec2(.3,-.3);"
   "if(0<s-4)"
     "p=vec3(0,1,3),g=vec3(2,.5+y/2,-6);"
   "if(0<s-6)"
     "p=vec3(-3,2,6),g=vec3(0,0,-6)*(1+y*y);"
   "z=normalize(z);"
   "p=normalize(p);"
   "x=-g.y/z.y;"
   "w=g+z*x;"
   "n=t(g,z);"
   "u=t(w,p);"
   "g+=n.x*z;"
   "d=-g.y/p.y;"
   "m=length(w.xz);"
   "a=length((g+d*p).xz);"
   "l+=.25;"
   "e=vec2(g.y*5,m*15)+1;"
   "i=vec3(5,2,1)/pow(300.2-300*dot(p,z),2);"
   "C=vec3(5,2,1)/pow(300.2-300*dot(p,reflect(z,g)),2);"
   "for(s=1;s<8;s++)"
     "c+=l.x*(sin(e.x+vec3(0,1,2)/4)+1),F+=l.y*sin(e.y+vec3(2,1,0)/8),l*=.5,l.y*=smoothstep(1.,.6,(1+z.y)*sqrt(abs(dot(normalize(w),z)))*tanh(x*40.)),e=1.99*e+1;"
   "F=abs(F);"
   "r=1-smoothstep(.4,.2,abs(a-2))*(.5+.4*sin(33*a)*cos(5*a))*step(0,d);"
   "a=tanh(55*n.y);"
   "if(0<n.x)"
     "i=mix(i,sqrt(C)*pow(1+dot(z,g),8.)+max(dot(p,g),0)*a*c*r,a);"
   "i=sqrt(tanh(mix(i,F*smoothstep(.2,0.,u.y*step(0,u.x)),smoothstep(.4,.2,abs(m-2))*(n.x<x?"
     "1-a:"
     "1)*3*F.y)*y*(2-y)));"
   "for(s=1;s<4;s++)"
     "for(y=1;y<5;y++)"
       "{"
         "d=(E.x+E.y*512+v.w)/4/4.8e4;"
         "x=d*y/32+s/3;"
         "f=mod(x,1);"
         "a=d+(E.x&2)*d/50;"
         "r=4*sin(exp2(mod(x-f,3)/6+8.5)*d*y*s);"
         "for(m=3;m<50;a+=m*=1.02)"
           "r+=sin(a*m)/m;"
         "if(0<9-x)"
           "p+=sin(sin(d/y/47)*r)*exp2(21-f*13-1/f-s/3-y/3);"
       "}"
   "if(0<v.w)"
     "i=(ivec3(p)>>E.x%2*8)%256/255.;"
 "}";

#endif // SHADER_INL_
