// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_INL_
# define SHADER_INL_
# define VAR_col "i"
# define VAR_u "v"

const char *shader_frag =
 "#version 330\n"
 "out vec3 i;"
 "uniform ivec3 v;"
 "void main()"
 "{"   
   "float s,y,m,g,c,l,f,d=mod(s=v.z/18e5,2);"
   "vec3 x,F,e=vec3(gl_FragCoord.xy-v.xy/2,2*v.y),z=vec3(0,-1,9),t=vec3(0,1+d/5,-2);"
   "e.yz+=e.zy*vec2(-1,1)/9;"
   "if(s>2)"
     "z=vec3(3,2,-3),t=vec3(0,.2,-2)*(1+d),e.yx+=e.xy*vec2(-1,1)/3;"
   "if(s>4)"
     "z=vec3(2,1,9),t=vec3(2,1+d/5,-6);"
   "if(s>6)"
     "z=vec3(-d,0,6),t=vec3(0,1,-6);"   
   "z/=sqrt(dot(z,z));"
   "e/=sqrt(dot(e,e));"
   "y=-t.y/e.y;"
   "i=t+e*y;"
   "m=-dot(i,z);"
   "m-=sqrt(g=m*m-dot(i,i)+1);"
   "f=m*g;"
   "m=-dot(t,e);"
   "m-=sqrt(g=m*m-dot(t,t)+1);"
   "c=tanh(g*55);"
   "g=sqrt(dot(i,i));"
   "t+=m*e;"
   "l=.3;"
   "for(s=0;9>++s;l/=2)"
     "x+=l*sin(z/4+2/l*t.y)+l,F+=l*sin(z/4+4/l*g);"
   "i=vec3(5,2,1)/(3333-3332*dot(z,e));"
   "if(m>0)"
     "i=mix(i,max(0,dot(z,t))*x,c);"
   "i=sqrt(tanh(mix(i,F/cosh(9*max(0,f)),F/cosh(9*(2-g))*(1-c*step(m,y))*3)*d*(2-d)));"
   "if(-v.z>0)"
     "for(s=0;4>++s;)"
       "for(d=0;5>++d;)"
         "m=(ivec3(gl_FragCoord).x+ivec3(gl_FragCoord).y*512+v.z+1)/2/48e3+350,"
         "c=mod(y=min(m*d/32+s/3,9),1),"
         "i=(ivec3(z+=sin(sin(m/d/48)*(sin(m*d*s*exp2(mod(y-c,3)/6+8))*4+sin(m*3)+sin(m*11)))*exp2(20-13*c-1/c))>>ivec3(gl_FragCoord).x%2*8)%256/255.;"
 "}";

#endif // SHADER_INL_
