// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_INL_
# define SHADER_INL_
# define VAR_col "i"
# define VAR_u "v"

const char *shader_frag =
 "#version 430\n"
 "out vec3 i;"
 "uniform ivec4 v;"
 "void main()"
 "{"
   "float s,y,d,x,f,m,a,w;"
   "vec2 n,r,l,e;"
   "vec3 p,z,t,g,u,c,C;"
   "ivec3 F=ivec3(gl_FragCoord);"
   "s=v.z/3.6e6;"
   "y=mod(s,2);"
   "t=vec3(2*F.xy-v.xy,4*v.y);"
   "p=vec3(0,-1,33),g=vec3(0,1+y/7,-2),t.zy+=t.yz*vec2(1,-1)*(-.05+.08*y);"
   "if(0<s-2)"
     "p=vec3(3,2,-3),g=vec3(0,.2,-2)*(1+y*y),t.xy+=t.yx*vec2(.3,-.3);"
   "if(0<s-4)"
     "p=vec3(0,1,3),g=vec3(2,.5+y/2,-6);"
   "if(0<s-6)"
     "p=vec3(-3,2,6),g=vec3(0,0,-6)*(1+y*y);"
   "t=normalize(t);"
   "p=normalize(p);"
   "x=-g.y/t.y;"
   "z=g+t*x;"
   "d=dot(z,p);"
   "m=d*d-dot(z,z)+1;"
   "r=vec2(-d-sqrt(m),m);"
   "d=dot(g,t);"
   "m=d*d-dot(g,g)+1;"
   "n=vec2(-d-sqrt(m),m);"
   "g+=n.x*t;"
   "d=-g.y/p.y;"
   "m=length(z.xz);"
   "a=length((g+d*p).xz);"
   "l+=.25;"
   "e=vec2(g.y*5,m*15)+1;"
   "i=vec3(5,2,1)/pow(300.2-300*dot(p,t),2);"
   "u=vec3(5,2,1)/pow(300.2-300*dot(p,reflect(t,g)),2);"
   "for(s=1;s<8;s++)"
     "c+=l.x*(sin(e.x+vec3(0,1,2)/4)+1),C+=l.y*sin(e.y+vec3(2,1,0)/8),l*=.5,l.y*=smoothstep(1.,.6,(1+t.y)*sqrt(abs(dot(normalize(z),t)))*tanh(x*40.)),e=1.99*e+1;"
   "C=abs(C);"
   "w=1-smoothstep(.4,.2,abs(a-2))*(.5+.4*sin(33*a)*cos(5*a))*step(0,d);"
   "a=tanh(55*n.y);"
   "if(0<n.x)"
     "i=mix(i,sqrt(u)*pow(1+dot(t,g),8.)+max(dot(p,g),0)*a*c*w,a);"
   "i=sqrt(tanh(mix(i,C*smoothstep(.2,0.,r.y*step(0,r.x)),smoothstep(.4,.2,abs(m-2))*(n.x<x?"
     "1-a:"
     "1)*3*C.y)*y*(2-y)));"
   "for(s=1;s<4;s++)"
     "for(y=1;y<5;y++)"
       "{"
         "d=(F.x+F.y*512+v.w)/4/4.8e4;"
         "x=d*y/32+s/3;"
         "f=mod(x,1);"
         "a=d+(F.x&2);"
         "w=4*sin(exp2(mod(x-f,3)/6+8.5)*d*y*s);"
         "for(m=3;m<50;a+=m*=1.02)"
           "w+=sin(a*m)/m;"
         "p+=sin(sin(x<9?"
           "d/y/47:"
           "0)*w)*exp2(21-f*13-1/f-s/3-y/3);"
       "}"
   "if(0<v.w)"
     "i=(ivec3(p)>>F.x%2*8)%256/255.;"
 "}";

#endif // SHADER_INL_
